@import "mix.less";

.about {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  &__fon {
    position: relative;
    background-color: #ffffff;
    background-repeat: no-repeat;

    @media (min-width: 650px) {
      background-image: url(../img/about__fon.png);
      background-size: 50%;
      background-position: right bottom;
      z-index: 0;
    }

    @media (min-width: 1800px) {
      background-image: url(../img/about__fon1.png),
        url(../img/about__fon.png);
      background-size: 100%, 578px 670px;
      background-position: 0 116px, 952px 0;
    }
  }

  &__wrap {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end;
  }

  &__links {
    display: flex;
    flex-flow: row wrap;
    margin: 31px 0;
    padding: 0;

    @media (min-width: 650px) {
      margin: 31px 0 200px 0;
    }

    @media (min-width: 1088px) {
      margin: 31px 0 242px 0;
    }
  }

  &__item {
    margin: 0 7px 0 7px;
    list-style: none;
  }

  &__link {
    display: block;
    text-decoration: none;
    width: 147px;
    height: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    margin: 5px 0;

    @media (min-width: 650px) {
      width: 160px;
      height: 50px;
    }

    @media (min-width: 1088px) {
      width: 180px;
      height: 55px;
    }

    &:hover {
      transform: scale(1.1);
    }

    &--appstore {
      background-image: url("../img/about_app.png");
    }

    &--googlepay {
      background-image: url("../img/about_google.png");
    }
  }

  &__text {
    text-align: right;
    max-width: 460px;
    font-size: 12px;

    @media (min-width: 650px) {
      font-size: 16px;
    }
  }

  &__title {
    margin: 0 0 20px 0;
    font-size: 30px;
    color: #535353;
    line-height: 34px;

    @media (min-width: 1088px) {
      font-size: 36px;
    }
  }
}