@import "mix.less";

.blog {
  align-self: flex-start;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  max-width: 600px;
  margin: 10px;

  @media (min-width: 650px) {
    margin: 0 0 100px 100px;
  }

  @media (min-width: 1088px) {
    margin: 0 0 126px 364px;
  }

  &__carousel {
    display: flex;
    flex-flow: column wrap;
    margin: 0 25px 0 0;
  }

  &__name {
    position: relative;
    margin: 0 0 0 5px;
    font-size: 16px;
    line-height: 32px;
    color: #727272;

    &::before {
      content: "-";
      display: block;
      position: absolute;
      top: 0;
      left: -10px;
      font-size: 24px;
      line-height: 31px;
      font-weight: 400;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 22px;
    font-style: italic;
    color: #101010;

    @media (min-width: 650px) {
      font-size: 20px;
    }

    @media (min-width: 1088px) {
      font-size: 24px;
      line-height: 31px;
    }

    &:hover {
      color: #f65151;
    }
  }

  &__wrap {
    display: flex;
    flex-flow: column wrap;
    font-family: 'arabic', Arial, sans-serif;
  }
}