.breadcrumbs {
  list-style: none;
  padding: 0;

  &__item {}

  &__link {}

  &__text {
    margin: 0 0 0 15px;
    font-size: 12px;
    line-height: 23px;
    text-decoration: underline;
    color: #5c5c5c;

    &:active {
      color: #fc2028;
    }

    &:hover {
      color: #5b4295;
    }

    &::after {
      content: "/";
      margin: 0 0 0 15px;
    }

    &--reddit {
      &::after {
        content: " ";
      }
    }
  }
}