.carousel {
  &__link {
    display: block;
    width: 11px;
    height: 11px;
    opacity: 0.3;
    box-sizing: border-box;
    border: 2px solid #ffffff;
    background-color: #101010;
    text-decoration: none;
    border-radius: 50%;
    margin: 5px;

    &:active {
      border: 2px solid #101010;
      background-color: #101010;
      opacity: 1;
    }

    &:hover {
      border: 2px solid #f65151;
      background-color: #f65151;
      opacity: 1;
    }

    &--activ {
      border: 2px solid #101010;
      background-color: #101010;
      opacity: 1;
    }
  }
}