@font-face {
  font-family: "titillium";
  src: url('../fonts/titilliumweb_regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "arabic";
  src: url('../fonts/arabic.otf') format('otf');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "titillium";
  src: url('../fonts/titilliumweb_semibold.ttf') format('ttf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "titillium";
  src: url('../fonts/titilliumweb_bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'awesome';
  src: url('../fonts/awesome.eot');
  src: url('../fonts/awesome.eot') format('embedded-opentype'),
    url('../fonts/awesome.woff2') format('woff2'),
    url('../fonts/awesome.woff') format('woff'),
    url('../fonts/awesome.ttf') format('truetype'),
    url('../fonts/awesome.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}