.footer {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  background-color: #ffffff;
  z-index: 1;
  font-size: 12px;
  line-height: 23px;
  color: #5c5c5c;

  &__fon {
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      min-height: 447px;
      opacity: 0.56;
      position: absolute;
      bottom: 0;
      right: 0;
      background-image: url(../img/footer__fon.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: 0 0;
      z-index: 0;
    }
  }

  &__breadcrumbs {
    margin: 0 0 19px 200px;
    display: flex;
    flex-flow: row wrap;
    z-index: 2;
  }

  &__copy {
    margin: 0 0 33px 200px;
    z-index: 2;
  }

  &__link {
    color: #5c5c5c;
    text-decoration: none;
    z-index: 2;

    &:hover {
      color: #5b4295;
    }

    &:active {
      color: #fc2028;
    }
  }
}