@import "mix.less";

.header {
  // display: flex;
  width: 100%;
  text-align: center;
  line-height: 56px;
  position: relative;

  &__fon {
    min-height: 889px;
    background-color: #ffffff;
    background-image: url(../img/header__fon.png),
      url(../img/header__fon1.png),
      url(../img/header__fon2.png),
      url(../img/header__fon3.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0 0, 0 315px, 0 50px, 0 512px;
  }

  &__logo {
    margin: 82px 0 28px 200px;
  }

  &__nav {
    display: flex;
    width: 100%;
  }

  &__lang {
    display: flex;
    flex-flow: row wrap;
    margin: 0 0 135px 200px;
    padding: 0;
    list-style: none;
  }

  &__list {
    color: #959595;

    &::after {
      content: "";
      display: none;
      width: 46px;
      height: 1px;
      opacity: 0.41;
      background-color: #647397;
      margin: -15px 0 0 15px;
    }

    &:hover {
      font-weight: 700;
      color: #5f2966;
    }

    &:active {
      font-weight: 700;

      &::after {
        display: block;
      }
    }

    &--activ {
      font-weight: 700;

      &::after {
        display: block;
      }
    }

    &:last-child>span {
      &::after {
        content: "";
      }
    }
  }

  &__item {
    margin: 0 0 0 15px;

    &::after {
      content: "/";
      margin: 0 0 0 15px;
    }
  }


  &__social {
    position: absolute;
    right: 34px;
    top: 323px;
    display: flex;
    flex-flow: column wrap;
    align-content: flex-end;
    margin: 0;
    padding: 0;
  }

  &__title {
    margin: 0 150px;
    opacity: 0.83;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 600;
    color: #454545;
  }

  &__caption {
    font-size: 36px;
    color: #464646;
  }

  &__subtitle {
    font-size: 36px;
    color: #fc2028;
  }

  &__account {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 79px 0 331px 0;
  }

  &__items {
    margin: 0 25px 0 0;
    width: 46px;
    height: 46px;
    // opacity: 0.8;
    background-color: #5f2966;
    background: linear-gradient(to right, #636c93, #5f316b);
    border-radius: 50%;

    &:hover {
      width: 246px;
      height: 56px;
      border-radius: 28px;

      & .header__link {
        &::before {
          display: none;
        }
      }

      .header__text {
        visibility: visible;
      }
    }

    &--hover {
      width: 246px;
      height: 56px;
      border-radius: 28px;

      & .header__link {
        &::before {
          display: none;
        }
      }

      .header__text {
        visibility: visible;
      }
    }
  }

  &__link {
    display: block;
    text-decoration: none;

    &::before {
      content: " ";
      display: block;
      width: 20px;
      height: 22px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin: 12px 12px 12px 14px;
    }

    &--user {
      &::before {
        background-image: url(../img/account_1.png);
      }
    }

    &--apple {
      &::before {
        background-image: url(../img/account_2.png);
      }
    }

    &--google {
      &::before {
        background-image: url(../img/account_3.png);
      }
    }
  }

  &__text {
    visibility: hidden;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
  }
}