.nav {
  width: 320px;
  min-height: 120px;
  margin: 0 auto;
  background-color: transparent;
  order: 1;

  @media (min-width: 650px) {
    width: 100%;
    order: 2;
  }

  &__form {
    display: none;
    position: relative;
  }

  &__item {
    &--user {
      &:hover {
        & .nav__form {
          display: block;
        }

        & .nav__log {
          display: block;
        }

        & .nav__sign {
          display: block;
        }
      }
    }
  }

  &__link {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 12px 20px;
    margin: 0;
    text-decoration: none;
    border-bottom: 2px solid transparent;

    &:hover {
      border-bottom: 2px solid #5b4295;

      & .nav__text {
        color: #370d9b;
        transform: scale(1.1);
      }
    }

    &:active {
      & .nav__text {
        color: #d82cb3;
        transform: scale(1.1);
      }
    }

    @media (min-width: 650px) {
      padding: 0;
      margin: 0 30px 0 0;
      background: none;
      border: none;

      &:hover {
        border-bottom: 2px solid #5b4295;

        & .nav__text {
          transform: none;
        }
      }

      &:active {
        border-bottom: 2px solid #d82cb3;

        & .nav__text {
          transform: none;
        }
      }
    }

    &--user {
      &:hover {
        border: none;
      }

      &:active {
        border: none;
      }

      @media (min-width: 650px) {
        width: 94px;
        height: 40px;
        background-color: #582c7e;
        border-radius: 20px;
      }
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (min-width: 650px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: row wrap;
    }
  }

  &__log {
    display: none;
    position: fixed;
    top: 370px;
    left: 50%;
    margin: 0 0 0 -15%;
    z-index: 8;
    padding: 10px;
    border-radius: 5px;
    background-color: #9c83d6;
    background: linear-gradient(to right, #b288e6, #5c649b);

    @media (min-width: 650px) {
      position: absolute;
      top: 80px;
      left: -105px;
      margin: 0;
    }
  }

  &__mobily {
    @media (min-width: 650px) {
      margin: 0 50px 0 0;
    }
  }

  &__sign {
    display: none;
    position: fixed;
    top: 370px;
    left: 50%;
    margin: 0 0 0 -15%;
    z-index: 8;
    padding: 10px;
    border-radius: 5px;
    background-color: #9c83d6;
    background: linear-gradient(to right, #5c649b, #b288e6);

    @media (min-width: 650px) {
      position: absolute;
      top: 80px;
      left: 0;
      margin: 0;
    }
  }

  &__text {
    font-size: 16px;
    color: #454545;

    @media (min-width: 650px) {
      line-height: 56px;
    }

    &--user {
      font-weight: 700;
    }

    &--sign {
      @media (min-width: 650px) {
        color: #ffffff;
      }
    }
  }

  &__user {
    position: relative;

    @media (min-width: 650px) {
      margin: 0 100px 0 0;
    }

    @media (min-width: 1088px) {
      margin: 0 200px 0 0;
    }
  }

  &__wrap {
    width: 100%;

    @media (min-width: 650px) {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
    }
  }
}

.icon-login {
  &::before {
    color: #582c7e;
  }

  &:hover {
    border: none;
  }

  &:active {
    border: none;
  }
}