@import "mix.less";

.security {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  position: relative;
  width: 100%;

  &__wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 15px;
      right: 0;
      width: 192px;
      height: 1px;
      background-color: #b9b9b9;
    }
  }

  &__types {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 25px 0 25px;
  }

  &__title {
    margin: 111px 0 32px 0;
    font-size: 60px;
    font-weight: 400;
    color: #535353;
  }

  &__text {
    margin: 0 0 25px 465px;
    max-width: 665px;
    text-align: right;
    font-size: 24px;

    &--selection {
      color: #f65151;
    }
  }

  &__btn {
    display: block;
    align-self: flex-end;
    width: 334px;
    padding: 15px;
    margin: 0 450px 40px 0;
    border: 1px solid #b9b9b9;
    border-radius: 31px;
    text-decoration: none;

    &:hover {
      transform: scale(1.2);

      & .security__txt {
        color: #f65151;
      }
    }
  }

  &__txt {
    font-size: 16px;
    color: #676767;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 653px;
    display: block;
    width: 1px;
    height: 433px;
    background-color: #b9b9b9;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 70px;
    left: 0;
    display: block;
    width: 984px;
    height: 1px;
    background-color: #bfbfbf;
  }
}