@import "mix.less";

.body {
  width: 320px;
  // width: 1800px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: 'titillium', Arial, sans-serif;
  .mixs (14px, 22px, 400);
  letter-spacing: 0.01em;
  color: #959393;
  background-color: #ffffff;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
}


// @media (min-width: 320px) and (max-width: 480px) {
//   .body {
//     min-width: 100%;
//     // font-size: 10px;
//   }
// }

// @media (min-width: 480px) and (max-width: 650px) {}

// @media (min-width: 650px) and (max-width: 1800px) {}




@media (min-width: 650px) {}

@media (min-width: 1088px) {}